    body {
  display: flex;
  flex-direction: column;
  min-height: -100vh;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #3990b9;
}


/*nav start*/

.nav-image {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  margin-left: 2%;
  height: 70px;
}

.nav-logo {
  float: left;
}

.contianer-nav {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  box-shadow: 0px 2px 0px -1px rgba(0, 0, 0, 0.35);
  background-color: #E5E5E5;
}

.nav-wrapper {
  display: flex;
  position: relative;
  justify-content: flex-end;
  width: 100%;
}

.ul-nav {
  list-style-type: none;
  display: inline-flex;
  margin-top: auto;
  position: relative;
}

.li-nav {
  width: 150px;
  font-family: 'cursive', sans-serif;
  font-weight: 800;
  font-size: 1em;
  color: #1C4C55;
  border: 1px solid black;
  margin-right: 10PX;
  margin-left: 10px
}

.li-nav a {
  position: relative;
  display: block;
  cursor: pointer;
  padding: 8px 0;
  color: #2f2f2f;
  text-decoration: none;
  width: 150px;
  list-style: none;
  text-align: center
}

.li-nav a:hover {
  background: #3990b9;
}


/*nav bar end*/


/*index.html start*/

.container {
  /* container-under-nav*/
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: auto;
  border-top: 0px solid #2c7191;
  background-color: #3990b9;
}

.content {
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 5%;
}

.heading {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 2%;
  font-size: 3em;
  letter-spacing: 0.2em;
  height: 10%;
  color: #E5E5E5;
  text-transform: uppercase;
}

.content-text {
  display: flex;
  justify-content: center;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
  font-size: 2em;
  margin-right: 30%;
  margin-left: 30%;
  font-weight: 300;
  letter-spacing: 0.1em;
  color: #f7f7f7;
}

.image-home {
  display: flex;
  position: relative;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  border: 5px solid #ffffff;
  margin: 0px auto;
  margin-top: 20px
}


/*end of continer-under-nav*/

.container-cir {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 700px;
  width: 100%;
  background-color: #E5E5E5;
}

.wrapper-cir {
  /*wrapper for content*/
  display: flex;
  flex-wrap: wrap;
  /*col-text-wrap*/
  order: 5;
  margin-top: 8%;
}

.cir-left, .cir-mid, .cir-left {
  /*children for continer*/
  display: flex;
  border: 5px solid #3990b9;
  background-color: #fcfcfc;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin: 2.7em;
}

.cir-left-img, .cir-mid-img, .cir-right-img {
  position: relative;
  width: 130px;
  height: 130px;
  display: block;
  ;
  margin: 0px auto;
  margin-top: 30px
}

.cir-left:hover, .cir-mid:hover, .cir-right {
  background-color: #E5E5E5;
  border: 5px solid #3990b9;
  transform: scale(1.3);
}


/*end of index.html*/


/*footer start*/

.wrapper-fot {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  border: 2px solid #ffffff;
  background: #E5E5E5;
}

.copyrights {
  color: #050100;
  margin-left: 30PX;
}

.social-icons {
  display: flex;
  align-items: center;
  flex-direction: row;
  width: 20%;
  margin-right: 1%
}

.fb-icon-bio, .tw-icon-bio, .ig-icon-bio, .git-icon-bio, .bh-icon-bio {
  display: flex;
  max-width: 70%;
  border: 3px solid #ffffff;
  border-radius: 70%;
  float: right;
  margin-right: 1%
}

.footer-text {
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
  font-weight: 300;
  float: left;
  margin-right: 45%;
  margin-left: 3% color: #f7f7f7;
}


/*end of footer*/


/*bio.html start*/

.container-bio {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  border-top: 0px solid #2c7191;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: relative;
  padding-bottom: 30px;
  margin: auto;
  height: 650px;
  margin-top: 7%;
  border-radius: 10px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  background-color: #E5E5E5;
}

.bio-image {
  width: 40%;
  margin-top: -180px;
  display: flex;
  position: relative;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  border: 5px solid #ffffff;
}

.column-1-header {
  text-align: center;
  margin-top: -125px;
  font-size: 2em;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

.p-column-1 {
  text-align: center;
  position: relative;
  font-size: 1em;
  font-family: "Roboto", sans-serif;
}

.column-2-bio {
  display: flex;
  align-items: center;
  font-size: 1.5em;
  flex-direction: column;
  width: 500px;
}

.column-2-header-bio {
  font-size: 0.8em;
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

.column-2-par-bio {
  text-align: justify;
  font-weight: 300;
  font-size: 0.8em;
  font-family: "Roboto", sans-serif;
}


/*bio.html end*/


/*collection start*/

.wrapper-main-gallery {
  margin-left: 10px;
  margin-right: 10px;
  width: 100%;
}

.img-main {
  position: relative;
  padding: 1PX 1PX;
}

.img-main img {
  width: 98%;
  height: 300px;
  margin: 3px 3px;
  border: 3px solid #ffffff;
  opacity: 0.5;
}

div.description {
  position: absolute;
  /* absolute position (so we can position it where we want)*/
  bottom: 0px;
  /* position will be on bottom */
  left: 0px;
  width: 100%;
  color: white;
  opacity: 0.5;
  /* transparency */
  text-align: center;
}

p.description_content {
  padding: 10px;
  margin: 0px;
  font-size: 30px;
}

div.description1 {
  position: absolute;
  /* absolute position (so we can position it where we want)*/
  bottom: 0px;
  /* position will be on bottom */
  left: 0px;
  width: 610px;
  color: BLUE;
  text-align: center;
  font-weight: bold;
}

p.description_content1 {
  padding: 10px;
  margin: 0px;
  font-size: 30px;
}

.wrapper-gallery {
  margin-left: 10px;
  margin-right: 10px;
  width: 100%;
}

.img-col-main {
  float: left;
  position: relative;
  padding: 1PX 1PX;
}

.img-col-main img {
  width: 595px;
  margin: 3px 3px;
  border: 3px solid #ffffff;
}


/*collection end*/


/*contact start*/

.wrap-form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: relative;
  padding-bottom: 30px;
  margin: auto;
  margin-top: 2%;
  margin-bottom: 2%;
  width: 80%;
  height: 80%;
  border-radius: 30px;
  background-color: #E5E5E5;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.68);
}

.form-container {
  display: flex;
  justify-content: center;
  margin-top: 5%;
  height: 650px;
}

.flex-ul-contact, .flex-inner {
  list-style-type: none;
  padding: 0;
}

.flex-ul-contact {
  max-width: 1200px;
  margin: 0 auto;
}

.flex-ul-contact li, .flex-inner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.flex-inner {
  padding: 0 8px;
  justify-content: space-between;
}

.flex-ul-contact>li:not(:last-child) {
  margin-bottom: 20px;
}

.flex-ul-contact li label, .flex-ul-contact li p {
  padding: 8px;
  font-weight: 300;
  letter-spacing: .09em;
  text-transform: uppercase;
  font-weight: 900;
}

.flex-ul-contact>li>label, .flex-ul-contact li p {
  flex: 1 0 120px;
  max-width: 220px;
}

.flex-ul-contact>li>label+*, .flex-inner {
  flex: 1 0 220px;
}

.flex-ul-contact li p {
  margin: 0;
}

.flex-inner li {
  width: 100px;
}

.flex-ul-contact li input, .flex-ul-contact li textarea {
  padding: 15px;
  border: none;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.68);
}

.flex-ul-contact li button {
  margin-left: auto;
  padding: 8px 16px;
  border: none;
  background: #333;
  color: #f2f2f2;
  text-transform: uppercase;
  letter-spacing: .09em;
}

#phone, #email, #last-name, #first-name, #send {
  border-radius: 90px;
  background-color: #6b6b6b;
  transition: 0.5s;
}

#message {
  border-radius: 2px;
  background-color: #6b6b6b;
  transition: 0.5s;
}

#phone:hover, #email:hover, #last-name:hover, #first-name:hover, #send:hover, #message:hover {
  background-color: #3990b9;
}

@media screen and (max-width: 1200px) {
  .r-col-about-me {
    width: 450px;
  }
  .header-image--bio {
    width: 70%;
  }
}


/*     @ media     */


/*medium screens*/

@media screen and (max-width: 763px) {
  .contianer-nav {
    flex-direction: row;
    width: 100%;
    align-self: flex-end;
    flex-wrap: wrap;
    justify-content: center;
  }
  .li-nav {
    font-size: 0.9em;
    flex-wrap: wrap;
  }
  .continer-un {
    height: 400px;
  }
  .heading-un {
    font-size: 2em;
    justify-content: center;
  }
  .image-un {
    max-width: 80%;
    max-height: 80%;
  }
  .un-text {
    font-size: .7em;
    margin-right: 25%;
    margin-left: 25%;
  }
  .continer-cir {
    height: 1050px;
    order: 2;
  }
  .wrapper-cir {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    width: 33%;
    flex-grow: 1;
  }
  .cir-left, .cir-mid, .cir-left {
    width: 200px;
    height: 200px;
    justify-content: center;
  }
  .footer-container {
    justify-content: flex-end;
    order: 20;
  }
  /*END OF INDEX.html*/
  /*smaller screens*/
  @media screen and (max-width: 500px) {
    .contianer-nav {
      height: 175px;
    }
    .nav-wrapper {
      flex-direction: column;
      width: 100%;
      font-size: 1.2em;
    }
    .ul-nav {
      justify-content: center;
    }
    .nav-image {
      justify-content: center;
      margin-top: 5%;
    }
    .heading-un {
      font-size: 1.5em;
      justify-content: center;
    }
    .heading-un:hover {
      letter-spacing: 0.2em;
      color: #f7f7f7;
      text-shadow: 1px 1px 5px rgba(150, 150, 150, 0.99);
    }
    .image-un {
      max-width: 100%;
      max-height: 100%;
    }
    .continer-cir {
      height: 850px;
    }
    .wrapper-cir {
      flex-wrap: wrap;
      justify-content: center;
      flex-grow: 1;
    }
    .cir-left, .cir-mid, .cir-left {
      flex-direction: row;
      flex-wrap: wrap;
      width: 150px;
      height: 150px;
      justify-content: center;
    }
